
<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_car_store_form" model="ir.ui.view">
   <field name="name">car_store.view.form</field>
   <field name="model">car.store</field>
   <field name="arch" type="xml">
       <form>
           <sheet>
                 <group>
           <field name="m.year" />
           <field name="company" />
           <field name="count" />
                  </group>
              </sheet>
       </form>
   </field>
</record>

<record id="view_car_store_tree" model="ir.ui.view">
   <field name="name">car_store.view.tree</field>
   <field name="model">car.store</field>
   <field name="arch" type="xml">
       <tree>
           <field name="m.year" />
           <field name="company" />
           <field name="count" />
       </tree>
   </field>
</record>

  <record id="action_Covenant_Record_view" model="ir.actions.act_window">
        <field name="name">Car_Store</field>
        <field name="res_model">car.store</field>
        <field name="view_mode">tree,form</field>
    </record>


     <menuitem id="Car_Store_roat_menu"
              name="Car Store"
              sequence="1"/>
    <menuitem id="Car_Store_main_menu"
              name="Covenant Record "
              sequence="1"
              parent="Car_Store_roat_menu"/>
    <menuitem id="All_Car_Store_memu"
              name="All Car Store"
              sequence="1"
              parent="Car_Store_main_menu"
              action="action_Car_Store_view"/>


</odoo>
